{
	"compilerOptions": {
	  "module": "CommonJS",
	  "noImplicitAny": true,
	  "removeComments": false,
	  "preserveConstEnums": true,
	  "sourceMap": false,
	  "target": "ESNext",
	  "esModuleInterop": true,
	  "jsx": "react",
	  "outDir": "dist",
	  "declaration": true,
	  "skipLibCheck": true,
	  "typeRoots": [
		"node_modules/@types",
		"src/types"
	  ]
	},
	"include": ["./src/**/*", "Invoker"]
}