{
	"name": "functions",
	"scripts": {
	  "build": "tsc",
	  "build:watch": "tsc --watch",
	  "deploy": "sparkcloud deploy --only functions"
	},
	"engines": {
	  "node": "18"
	},
	"main": "lib/index.js",
	"dependencies": {
	  "sparkcloud-sdk": "latest"
	},
	"devDependencies": {
	  "typescript": "^4.9.0"
	},
	"private": true
}